{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 327327922,
      "isDeleted": false,
      "id": "XjhLyGMCkemWunVCPcwGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5,
      "y": 163.5,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 208.5,
      "height": 103,
      "seed": 1066936690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1536146034,
      "isDeleted": false,
      "id": "Ir0Ca3aRBOgtPSuEUKLmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 668.5,
      "y": 168.3,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.7421875,
      "height": 18.4,
      "seed": 1347098542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "<<interface>>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<<interface>>",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 699745778,
      "isDeleted": false,
      "id": "RYFlK47JH5ReDA9d4HgPH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5,
      "y": 193.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.861328125,
      "height": 23,
      "seed": 1155574638,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IExtensionProvider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IExtensionProvider",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1805634094,
      "isDeleted": false,
      "id": "nmNOeaj5_2qIYGWS2ORCk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620,
      "y": 234,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15234375,
      "height": 23,
      "seed": 349212974,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "g7N5dRk3WXlM9ho8nFCxN",
          "type": "arrow"
        },
        {
          "id": "d5CaWj1kLkGQAK721HF7g",
          "type": "arrow"
        }
      ],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+ parse(file)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ parse(file)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 128,
      "versionNonce": 1992013746,
      "isDeleted": false,
      "id": "WkkqmdRb3SShv2HKhRi1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5,
      "height": 0,
      "seed": 2127124398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.5,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 767710318,
      "isDeleted": false,
      "id": "3UiLvXvGEbPtb6ScwC6a3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 342.5,
      "y": 446.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 231,
      "height": 114,
      "seed": 1798241646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YxNiE-CWF0F8JFd_effL5"
        },
        {
          "id": "lsvwQcsbKlQIjxwgcqP5A",
          "type": "arrow"
        }
      ],
      "updated": 1683588607632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1166930290,
      "isDeleted": false,
      "id": "YxNiE-CWF0F8JFd_effL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 355.724609375,
      "y": 492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 204.55078125,
      "height": 23,
      "seed": 1619657778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JsonExtensionProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UiLvXvGEbPtb6ScwC6a3",
      "originalText": "JsonExtensionProvider",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 395941550,
      "isDeleted": false,
      "id": "6PZFqxidxNxkdKhekxA-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.5,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 231,
      "height": 114,
      "seed": 1798241646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a_n9CXmQqRieEonj4nO2h"
        },
        {
          "id": "g7N5dRk3WXlM9ho8nFCxN",
          "type": "arrow"
        }
      ],
      "updated": 1683588607632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 2037576498,
      "isDeleted": false,
      "id": "a_n9CXmQqRieEonj4nO2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 627.806640625,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.38671875,
      "height": 23,
      "seed": 1619657778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "YamlExtensionProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6PZFqxidxNxkdKhekxA-0",
      "originalText": "YamlExtensionProvider",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1104056558,
      "isDeleted": false,
      "id": "gFFWn-tE1z4urHHiKQRy1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 905.5,
      "y": 448,
      "strokeColor": "#000000",
      "backgroundColor": "#fd7e14",
      "width": 231,
      "height": 114,
      "seed": 1798241646,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ll8oBPFmRe0x9y4qeFJKv"
        }
      ],
      "updated": 1683588607632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1959902450,
      "isDeleted": false,
      "id": "Ll8oBPFmRe0x9y4qeFJKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 929.84765625,
      "y": 493.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.3046875,
      "height": 23,
      "seed": 1619657778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "JsExtensionProvider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gFFWn-tE1z4urHHiKQRy1",
      "originalText": "JsExtensionProvider",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 892423858,
      "isDeleted": false,
      "id": "g7N5dRk3WXlM9ho8nFCxN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 719,
      "y": 446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 176,
      "seed": 259247410,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6PZFqxidxNxkdKhekxA-0",
        "focus": -0.1038961038961039,
        "gap": 2
      },
      "endBinding": {
        "elementId": "nmNOeaj5_2qIYGWS2ORCk",
        "focus": -0.86524379024839,
        "gap": 13
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -176
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1865984114,
      "isDeleted": false,
      "id": "0af7bOhGChUp9c-GbKUFA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 459,
      "y": 442,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 559.5,
      "height": 81,
      "seed": 137953710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          -80
        ],
        [
          -1,
          -80.5
        ],
        [
          558.5,
          -80.5
        ],
        [
          558.5,
          0.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 240698307,
      "isDeleted": false,
      "id": "miukg6dLc-Xb8d3lq9R-w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.807112652383807,
      "y": 146.7953848238654,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 208.5,
      "height": 149.5,
      "seed": 1066936690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oxdypX0oNQS-0Y-Z6jOSI",
          "type": "arrow"
        }
      ],
      "updated": 1683589029748,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 234129006,
      "isDeleted": false,
      "id": "CBaWy_S7zbCEK8_tkyyHI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1.6787271913661925,
      "y": 199.5453848238654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.47265625,
      "height": 23,
      "seed": 318032370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "- provider",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- provider",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 199,
      "versionNonce": 1582292850,
      "isDeleted": false,
      "id": "U_if73e2V_bqxR2oWqbM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.071272808633807,
      "y": 193.5453848238654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5,
      "height": 0,
      "seed": 2127124398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.5,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 197,
      "versionNonce": 1454737582,
      "isDeleted": false,
      "id": "nz9jfuWg07jVIac407-6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.071272808633807,
      "y": 229.5453848238654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.5,
      "height": 0,
      "seed": 2127124398,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          209.5,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 1070014770,
      "isDeleted": false,
      "id": "Qw9auXGiRLOIJ4XA9V5f9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.8212728086338075,
      "y": 236.0453848238654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.96484375,
      "height": 23,
      "seed": 802354,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "d5CaWj1kLkGQAK721HF7g",
          "type": "arrow"
        }
      ],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+ setProvider(provider)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ setProvider(provider)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 207738243,
      "isDeleted": false,
      "id": "ag0H02r71EOOikxM_WTdy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -7.8212728086338075,
      "y": 264.0453848238654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.15234375,
      "height": 23,
      "seed": 1866722738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oxdypX0oNQS-0Y-Z6jOSI",
          "type": "arrow"
        }
      ],
      "updated": 1683589038786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "+ parse(file)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ parse(file)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 1234931698,
      "isDeleted": false,
      "id": "o8HTNvtKBgxhka5NZNs9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -18.23980604644271,
      "y": 419.6643432688063,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 208.5,
      "height": 154.77282023484628,
      "seed": 1066936690,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "oxdypX0oNQS-0Y-Z6jOSI",
          "type": "arrow"
        }
      ],
      "updated": 1683588631153,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 949196402,
      "isDeleted": false,
      "id": "d5CaWj1kLkGQAK721HF7g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 199.3873048778171,
      "y": 220.2276910568076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 413.91638843542114,
      "height": 0,
      "seed": 1434912110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qw9auXGiRLOIJ4XA9V5f9",
        "focus": -2.3754516319180685,
        "gap": 15.81769376705779
      },
      "endBinding": {
        "elementId": "nmNOeaj5_2qIYGWS2ORCk",
        "focus": 2.1975920820167305,
        "gap": 13.7723089431924
      },
      "lastCommittedPoint": null,
      "startArrowhead": "dot",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          413.91638843542114,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 38,
      "versionNonce": 645658674,
      "isDeleted": false,
      "id": "lsvwQcsbKlQIjxwgcqP5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 190.1598694668363,
      "y": 497.70985591558514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.95717163440315,
      "height": 1.3182050587115555,
      "seed": 506386542,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3UiLvXvGEbPtb6ScwC6a3",
        "focus": 0.14064308885412152,
        "gap": 3.382958898760535
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          148.95717163440315,
          -1.3182050587115555
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 159669230,
      "isDeleted": false,
      "id": "QaYVEwMDyyZ5RB3yGDuSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 204.6601251126633,
      "y": 429.82229539194117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.810546875,
      "height": 46,
      "seed": 274303346,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Выбор\nпровайдера",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Выбор\nпровайдера",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 74588658,
      "isDeleted": false,
      "id": "6oLiCyrK_f-U0NYw2_Npo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 327.91229810219147,
      "y": 414.6629372167586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877.9245691018805,
      "height": 232.6631928625854,
      "seed": 448757678,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1286516270,
      "isDeleted": false,
      "id": "yV5t6mDRwfdozb8qUeIaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 972.5145718121308,
      "y": 616.3483111996231,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 206.07421875,
      "height": 23,
      "seed": 1611320626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Конкретные стратегии",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Конкретные стратегии",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 494736306,
      "isDeleted": false,
      "id": "uE9-F8JVgk3TPCuw5sESN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 221.7967908759132,
      "y": 116.08949141859645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 365.068359375,
      "height": 69,
      "seed": 1365037618,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RcParser хранит ссылку на объект \nконкретного провайдера, \nработая с ним через общий интерфейс",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RcParser хранит ссылку на объект \nконкретного провайдера, \nработая с ним через общий интерфейс",
      "lineHeight": 1.15,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1398061166,
      "isDeleted": false,
      "id": "n6HHOXQ37PjWDAhj-w08l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 737.8740713614778,
      "y": 290.0925591685188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394.6875,
      "height": 46,
      "seed": 38676526,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "IExtensionProvider определяет интерфейс,\nобщий для всех провайдеров",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IExtensionProvider определяет интерфейс,\nобщий для всех провайдеров",
      "lineHeight": 1.15,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 1821200178,
      "isDeleted": false,
      "id": "LzqMrXPV-9nDPnIX_oSab",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 51.74833830212549,
      "y": 157.61295076800977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.349609375,
      "height": 23,
      "seed": 2035889778,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "RcParser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RcParser",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 261,
      "versionNonce": 917590883,
      "isDeleted": false,
      "id": "oxdypX0oNQS-0Y-Z6jOSI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.2814094261293,
      "y": 415.16888800109575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4210854715202004e-14,
      "height": 112.65990000598555,
      "seed": 318689774,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683589029749,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "o8HTNvtKBgxhka5NZNs9W",
        "gap": 4.495455267710534,
        "focus": 0.040970891823232616
      },
      "endBinding": {
        "elementId": "miukg6dLc-Xb8d3lq9R-w",
        "gap": 6.213603171244825,
        "focus": 0.020733601165341654
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4210854715202004e-14,
          -112.65990000598555
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 140977966,
      "isDeleted": false,
      "id": "IvbB-x30ZJsGJz9r4ZqOZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 25.384237127894835,
      "y": 483.86870279911415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 116.71875,
      "height": 23,
      "seed": 1198937586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ConfigParser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigParser",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1402343790,
      "isDeleted": false,
      "id": "LubEcXZth7oQBUziIAIQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 116.99948870834623,
      "y": 305.91101987305717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 322.431640625,
      "height": 92,
      "seed": 2010754350,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1683588607632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ConfigParser реализует стратегию \nвыбора провайдера,\nс возможность заменить \nпровайдера на лету",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConfigParser реализует стратегию \nвыбора провайдера,\nс возможность заменить \nпровайдера на лету",
      "lineHeight": 1.15,
      "baseline": 87
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}